--cpu Cortex-M7.fp.dp
"robot2025h750\startup_stm32h750xx.o"
"robot2025h750\i2c_lcd.o"
"robot2025h750\ala_config.o"
"robot2025h750\3swervewheel.o"
"robot2025h750\main.o"
"robot2025h750\freertos.o"
"robot2025h750\stm32h7xx_it.o"
"robot2025h750\stm32h7xx_hal_msp.o"
"robot2025h750\stm32h7xx_hal_timebase_tim.o"
"robot2025h750\stm32h7xx_hal_tim.o"
"robot2025h750\stm32h7xx_hal_tim_ex.o"
"robot2025h750\stm32h7xx_hal_adc.o"
"robot2025h750\stm32h7xx_hal_adc_ex.o"
"robot2025h750\stm32h7xx_hal_rcc.o"
"robot2025h750\stm32h7xx_hal_rcc_ex.o"
"robot2025h750\stm32h7xx_hal_flash.o"
"robot2025h750\stm32h7xx_hal_flash_ex.o"
"robot2025h750\stm32h7xx_hal_gpio.o"
"robot2025h750\stm32h7xx_hal_hsem.o"
"robot2025h750\stm32h7xx_hal_dma.o"
"robot2025h750\stm32h7xx_hal_dma_ex.o"
"robot2025h750\stm32h7xx_hal_mdma.o"
"robot2025h750\stm32h7xx_hal_pwr.o"
"robot2025h750\stm32h7xx_hal_pwr_ex.o"
"robot2025h750\stm32h7xx_hal_cortex.o"
"robot2025h750\stm32h7xx_hal.o"
"robot2025h750\stm32h7xx_hal_i2c.o"
"robot2025h750\stm32h7xx_hal_i2c_ex.o"
"robot2025h750\stm32h7xx_hal_exti.o"
"robot2025h750\stm32h7xx_hal_spi.o"
"robot2025h750\stm32h7xx_hal_spi_ex.o"
"robot2025h750\stm32h7xx_hal_uart.o"
"robot2025h750\stm32h7xx_hal_uart_ex.o"
"robot2025h750\system_stm32h7xx.o"
"robot2025h750\croutine.o"
"robot2025h750\event_groups.o"
"robot2025h750\list.o"
"robot2025h750\queue.o"
"robot2025h750\stream_buffer.o"
"robot2025h750\tasks.o"
"robot2025h750\timers.o"
"robot2025h750\cmsis_os2.o"
"robot2025h750\heap_4.o"
"robot2025h750\port.o"
--nodebug --strict --scatter "robot2025H750\robot2025H750.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robot2025H750.map" -o robot2025H750\robot2025H750.axf